MONGO = mongodb+srv://viraj:Vm908188@`cluster0`.xnsrorh.mongodb.net/Hotelapp
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzkwOTc2MywiaWF0IjoxNjY3OTA5NzYzfQ.hiKU9Ef9W9XoQ8V2nSc42EmMXGXDGO70gV71kSKvLHc
